{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run ethercat_web_interface",
            "type": "shell",
            "command": "python EthercatClient.py",
            "problemMatcher": []
        },
        {
            "label": "run simulated server",
            "type": "shell",
            "command": "python SimulatedEthercatMasterServer.py"
        }
    ]
}